# detect-border-opencv-java

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxes/: ApplicationController.java
app/src/main/java/com/boxes/broadcast/: UsbReceiver.java
app/src/main/java/com/boxes/callback/: IDataCallback.java
app/src/main/java/com/boxes/camera/: MainActivity.java
app/src/main/java/com/boxes/handler/: MyHandler.java
app/src/main/java/com/boxes/preprocessing/: bound_detect.java
app/src/main/java/com/boxes/service/: BluetoothLeService.java  MyHandler.java  UsbReceiver.java  UsbService.java
app/src/main/java/com/boxes/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/boxes/ui/adapter/: DeviceAdapter.java
app/src/main/java/com/boxes/ui/camera/: DetectActivity.java
app/src/main/java/com/boxes/utils/: BitmapUtils.java  BoundDetection.java  ConvertFile.java  MyUtils.java  UsbService.java
app/src/main/java/com/boxes/uvc/bluetooth/: BluetoothLeActivity.java  BluetoothLeInterface.java  BluetoothLeService.java  MyUtils.java  SampleGattAttributes.java
app/src/main/java/com/example/o0orick/camera/: MainActivity.java
app/src/main/libs/: FuriBleSdk.aar
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/font/: itim.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  item_device.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: local.properties
src/: bound_detect.java
